<html>
    <head>
    </head>
     <style>
        p2{
            word-spacing: 2px;
            text-align: center;
            font-size: 15px;
            font-family:'Times New Roman', Times, serif;
            font-style:inherit;
            background-color: gray;
            color:aquamarine;

        }
        p5{
            text-align:right;
            font-size: 15px;
            color:brown;
            background-color:black;        
        }
        p7{
            word-spacing: 2px;
            text-align: center;
            font-size: 15px;
            font-family:'Times New Roman', Times, serif;
            font-style:inherit;
            background-color: rgb(19, 117, 174);
            color:rgb(191, 182, 17);
            

        }
     </style>

        <title>
            practice
        </title>
        <body>
            
            <p>HTML is an acronym which stands for Hyper Text Markup Language which is used for creating web pages and web applications</p></br>
            <p1>CSS stands for Cascading Style Sheets. It is a style sheet language </p1></br>
            <p2>A CSS class is an attribute</p2><p5> used to define a group of HTML elements</p5><p7>in order to apply unique styling and formatting to those elements with CSS.</p7></br>
            <p3>In CSS, inheritance controls what happens when no value is specified for a property on an element</p3></br>
            <p4>CSS properties can be categorized in two types: inherited properties, which by default are set to the computed value of the parent element.</p4></br>
            <p6>The inherit keyword specifies that a property should inherit its value from its parent element.</p6></br>
        </body>
    
</html>